Postgresql_Host='HOST ADDRESS'
Postgresql_User='USER'
Postgresql_Pass='PASSWORD'
Postgresql_DB='NAME DB'
Token_Picovoce='KEY TOKEN'
Topic_Mqtt='TOPIC'
Broker_Mqtt='BROKER'
Azure_Key='KEY TOKEN'
Azure_Region='REGION AZURE RESOURCE'